export VIP_CONFIRM_INITIALIZE_DATABASE=0
export VIP_IMAGE_SERVER_PORT=8080
export VIP_IMAGE_SERVER_HOST=newbie
export VIP_IMAGE_SERVER_AUTHORITY=${VIP_IMAGE_SERVER_HOST}:${VIP_IMAGE_SERVER_PORT}
export VIP_HTTPD_PORT=8080
export VIP_HTTPD_SSL_PORT=8443

