export VIP_DOCKER_REPO=${VIP_DOCKER_REPO-vsiri/voxel_globe}
export VIP_VSI_COMMON_REPO=${VIP_VSI_COMMON_REPO-git@bitbucket.org:visionsystemsinc/vsi_common.git}
export VIP_VOXEL_GLOBE_REPO=${VIP_VOXEL_GLOBE_REPO-git@github.com:VisionSystemsInc/voxel_globe.git}
export VIP_VXL_REPO=${VIP_VXL_REPO-git@github.com:VisionSystemsInc/vxl.git}